<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jaycola99">
    
    <title>
        
            2022-09-11 uCore |
        
        Liu Zhenjie&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jaycola99.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":"STSong, STHeiti","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Liu Zhenjie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/jaycola99"
                            >
                                GITHUB
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/jaycola99">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">2022-09-11 uCore</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jaycola99</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-09-11 10:21:29</span>
        <span class="mobile">2022-09-11 10:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-09-13 19:59:43</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="Intel-80386运行模式"><a href="#Intel-80386运行模式" class="headerlink" title="Intel 80386运行模式"></a>Intel 80386运行模式</h1><h2 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h2><p>该状态下软甲可访问的物理内存空间不能超过1MB。将物理内存看成分段的区域，程序代码和数据位于不同的区域，操作系统和用户程序没有区别对待，每个指针都是指向实际的物理地址。</p>
<h2 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h2><p>确保应用程序无法对操作系统进行破坏</p>
<p>支持内存分页机制，多任务和优先级机制</p>
<p>不同的程序可以运行在不同的特权级上，有0-3四个特权级。操作系统运行在最高的特权级0上</p>
<h2 id="SMM模式"><a href="#SMM模式" class="headerlink" title="SMM模式"></a>SMM模式</h2><h2 id="虚拟8086模式"><a href="#虚拟8086模式" class="headerlink" title="虚拟8086模式"></a>虚拟8086模式</h2><h1 id="分页分段机制"><a href="#分页分段机制" class="headerlink" title="分页分段机制"></a>分页分段机制</h1><p>分段机制启动、分页机制未启动：逻辑地址—&gt;段处理机制—&gt;线性地址&#x3D;物理地址</p>
<p>分段机制和分页机制都启动：逻辑地址—&gt;段处理机制—&gt;线性地址—&gt;页处理机制—&gt;物理地址</p>
<h1 id="gcc各参数"><a href="#gcc各参数" class="headerlink" title="gcc各参数"></a>gcc各参数</h1><p>-fno-builtin 除非用_builtlin_前缀，否则不进行builtin函数的优化</p>
<p>-Wall 生成所有警告信息</p>
<p>-ggdb	倾向于给GDB使用的debug信息</p>
<p>-m32&#x2F;64	只当编译为32&#x2F;64位应用程序</p>
<p>-gstabs 	以stabs格式声称调试信息，不包括gdb调试信息</p>
<p>-nostdinc	使编译器不在系统默认的头文件目录里找头文件，一般和-l联合使用，明确限定头文件的位置</p>
<p>-fno-stack-protector	关闭栈保护</p>
<h1 id="ucore-img文件生成过程"><a href="#ucore-img文件生成过程" class="headerlink" title="ucore.img文件生成过程"></a>ucore.img文件生成过程</h1><p>从内核&#x2F;kern&#x2F;的init文件出发</p>
<p>init.c -&gt; stdio.c -&gt; readline.c -&gt; panic.c -&gt; kdebug.c -&gt; kmonitor.c -&gt; clock.c -&gt; console.c -&gt; picirq.c -&gt; intr.c -&gt; trap.c -&gt; vectors.c -&gt; trapentry.S -&gt; pmm.c -&gt; string.c -&gt; printfmt.c（到这里，来了一个<code>ld /bin/kernel</code>）</p>
<p>生成了kernel</p>
<p>接下来是编译&#x2F;boot&#x2F;和&#x2F;tools&#x2F;的文件来生成bootblock</p>
<p>bootsam.S -&gt; bootmain.S -&gt; (&#x2F;tools&#x2F;)sign.c</p>
<p>到最后，是将obj&#x2F;boot&#x2F;bootasm.o和obj&#x2F;boot&#x2F;bootmain.o文件编译为bootblock.o文件</p>
<p>生成的out文件大小是488bytes，小于boot文件的512大小限制，故成功</p>
<h1 id="关于uCore生ucore-img的命令解释"><a href="#关于uCore生ucore-img的命令解释" class="headerlink" title="关于uCore生ucore.img的命令解释"></a>关于uCore生ucore.img的命令解释</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//生成一个有10000个块的文件，每个块默认512字节，用0填充</span><br><span class="line">dd if=/dev/zero of=bin/ucore.img count=10000</span><br><span class="line">//把bootblock中的文件写到第一个块</span><br><span class="line">dd if=bin/bootblock of=bin/ucore.img conv=notrunc</span><br><span class="line">//从第二个块开始写kernel的内容</span><br><span class="line">dd if=bin/kernel of=bin/ucore.img seek=1 conv=notrunc</span><br></pre></td></tr></table></figure>



<h1 id="一个被系统认为是符合规范的硬盘主引导扇区的特征"><a href="#一个被系统认为是符合规范的硬盘主引导扇区的特征" class="headerlink" title="一个被系统认为是符合规范的硬盘主引导扇区的特征"></a>一个被系统认为是符合规范的硬盘主引导扇区的特征</h1><p>从sign.c的代码来看，一个磁盘主引导扇区只有512字节，倒数第二个字节是0x55 倒数第一个字节是0xAA</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/09/12/2022-09-12-uCore/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">2022-09-12 uCore</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/08/23/20220823/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">20220823</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">jaycola99</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
